# forum-alura

./: jenkinsfile  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
alura-forum/WEB-INF/: web.xml
alura-forum/WEB-INF/tags/paginacao/: link.tag
alura-forum/WEB-INF/tags/template/componentes/: footer.jsp  header.jsp  stylesheets.jsp
alura-forum/WEB-INF/views/: dashboard.jsp  form-cadastro.jsp  form-login.jsp  form-topico.jsp  lista-topicos.jsp  perfil.jsp
alura-forum/static/css/: alert.css  button.css  container.css  footer.css  form.css  forum-signup.css  forumDiscussions.css  forumList.css  headerList.css  topic-post.css  topic.css  vote.css
alura-forum/static/font/: fontello.eot
alura-forum/static/js/: buttonToggle.js  categoryExplorerCarousel.js  editProfile.js  login-form.js  marked.min.js  modalPasswordProfile.js  responsiveHeaderToggle.js  search.js
infra/: Vagrantfile
infra/.vagrant/machines/db/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
infra/.vagrant/machines/web_a/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
infra/.vagrant/provisioners/ansible/inventory/: vagrant_ansible_inventory
infra/playbooks/: ci.yml  db.retry  db.yml  web.yml
infra/ssh-keys/: id_rsa  id_rsa.pub
src/main/java/br/com/alura/forum/config/: AntiSamyFilter.java  AppWebConfiguration.java  JPAConfiguration.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
src/main/java/br/com/alura/forum/controller/: HomeController.java  LoginController.java  TopicosController.java  UsuariosController.java
src/main/java/br/com/alura/forum/controller/form/: CadastrarUsuarioForm.java  EditarUsuarioForm.java
src/main/java/br/com/alura/forum/controller/vo/: DashBoardVo.java  FiltrosPesquisaTopicos.java  ListaDeTopicosVo.java  RespostaVo.java  TopicoVo.java
src/main/java/br/com/alura/forum/dao/: CategoriaDao.java  CursoDao.java  PerfilDao.java  RespostaDao.java  TopicoDao.java  UsuarioDao.java
src/main/java/br/com/alura/forum/model/: Categoria.java  Curso.java  EstadoTopico.java  Perfil.java  Resposta.java  StatusTopico.java  Topico.java  Usuario.java
src/main/java/br/com/alura/forum/model/vo/: DashboardItem.java
src/main/java/br/com/alura/forum/service/: CadastroUsuarioService.java  DashboardService.java  Md5Service.java  UsuarioService.java
src/main/webapp/WEB-INF/tags/paginacao/: paginacao.tag
src/main/webapp/WEB-INF/tags/template/: template.tag
src/main/webapp/WEB-INF/tags/template/componentes/: javascripts.jsp
src/main/webapp/WEB-INF/views/: detalhes-topico.jsp
src/main/webapp/static/css/: banner.css  bannerDetails.css  base.css  createTopic.css  cs-select.css  erro.css  formattedText.css  forumDashboard.css  forumFilter.css  header.css  headerDesktop.css  headerUnlogged.css  loginForm.css  markdownEditor.css  pagination.css  paginator.css  profileForm.css  styledSelect.css  topic-breadCrumb.css  topic-post-author.css
src/main/webapp/static/js/: app.js  aria.js  caret.js  formProfile.js  forumDashboard.js  forumFilter.js  headerToggle.js  markdownEditor.js  menuToggle.js  preventsMultipleInteractions.js  sectionMenu.js  selectFx.js
src/test/java/br/com/alura/forum/aceitacao/cadastro/: CadastroPage.java  FluxoDeCadastroTest.java  FluxoDeCadastroTest.java   PaginaLogadaPage.java  TopicosPage.java
src/test/java/br/com/alura/forum/model/: TopicoTest.java
src/test/java/br/com/alura/forum/service/: UsuarioServiceTest.java
